<Properties StartupItem="OAuth2.Example2/OAuth2.Example2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OAuth2/Configuration/RuntimeClientConfiguration.cs">
    <Files>
      <File FileName="OAuth2.Example2/Web.config" Line="1" Column="1" />
      <File FileName="OAuth2/Client/OAuth2Client.cs" Line="10" Column="10" />
      <File FileName="OAuth2/Configuration/ClientConfiguration.cs" Line="25" Column="25" />
      <File FileName="OAuth2/Configuration/RuntimeClientConfiguration.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Brett/nuvi/OAuth2/OAuth2.Example2/Controllers/HomeController.cs" line="62" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>