<Properties StartupItem="OAuth2/OAuth2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OAuth2/Client/OAuth2Client.cs">
    <Files>
      <File FileName="OAuth2.Example2/Web.config" Line="1" Column="1" />
      <File FileName="OAuth2/Client/IClient.cs" Line="1" Column="1" />
      <File FileName="OAuth2/Client/Impl/ZuulClient.cs" Line="1" Column="1" />
      <File FileName="OAuth2/Client/OAuth2Client.cs" Line="226" Column="30" />
      <File FileName="OAuth2/Configuration/ClientConfiguration.cs" Line="1" Column="1" />
      <File FileName="OAuth2/Configuration/RuntimeClientConfiguration.cs" Line="1" Column="1" />
      <File FileName="OAuth2/Models/UserInfo.cs" Line="1" Column="1" />
      <File FileName="OAuth2/Infrastructure/RequestFactoryExtensions.cs" Line="1" Column="1" />
      <File FileName="OAuth2/Client/Endpoint.cs" Line="1" Column="1" />
      <File FileName="OAuth2/Infrastructure/RestClientExtensions.cs" Line="1" Column="1" />
      <File FileName="OAuth2/Client/BeforeAfterRequestArgs.cs" Line="1" Column="1" />
      <File FileName="OAuth2/Client/Impl/GitHubClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Brett/nuvi/OAuth2/OAuth2.Example2/Controllers/HomeController.cs" line="62" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>